/*
добавить 
1-кейсы переключателя на неделю вперэд и назад. 
перед переключеним обновить старницу
2-


*/
describe('raspisanie', () => {
    beforeEach(() => {
        cy.authTutor();
        cy.visit('');
    
    });
        
    it('переключение недели', () => {

        cy.get(':nth-child(2) > a > span').click();//переход в расписание

        

        })//переключение недели
    
});//основной