/*
кейсы

2-проверяем отчёт
а-проверить как отображаются выбранные предметы
б-проверить открываемость всех отчётов
в-изменить отчёты по всем предметам с созранением 

3-проверить журнал
а-проверить как отображаются выбранные предметы
б-проверить открываемость всех журналов
в-изменяем все журналы по всем предметам с созранением 

*/
describe('my_students', () => {
    beforeEach(() => {
        cy.authTutor();
        cy.visit('');
        cy.get('.navigation__list > :nth-child(4)').click() // кликаем на ссылку мои ученики
    });
/*
    it('student id', () => {
        cy.get('.navigation__list > :nth-child(4)').click() //кликаем на копировать ID мои ученики
        cy.get('[data-id="feaf2c9f-fa0f-4f73-8afe-7dd35aa861c5"] > :nth-child(2)')
        .click() //кликаем н а аватар ученика
        cy.get('.profile__additional-id').click() //нажимае копировать ID в карточке ученика
    }) //student id копруем id студентов

*/
    it('', () => {
        cy.wait(7000);
        cy.get('[data-id="feaf2c9f-fa0f-4f73-8afe-7dd35aa861c5"] > :nth-child(2)')
        .click() //кликаем н а аватар ученика
        cy.wait(7000);
        (['#subjects'] > ['.math']).click()//открываем списков предметов отчёта

    })//


}) //my_students- основной